<com.example.gameon.animation.FlyOutContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5A5856"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/menu_primary_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0772A1" >
        </ListView>

        <ListView
            android:id="@+id/menu_secondary_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00B74A" >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg" >

        <RelativeLayout
            android:id="@+id/menu_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0772A1"
            android:orientation="horizontal"
            android:padding="5dp" >

            <Button
                android:id="@+id/menu_button_main"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/menu"
                android:onClick="toggleMenu" />

            <TextView
                android:id="@+id/menu_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:paddingTop="5dp"
                android:text="Messages"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff" />

            <Button
                android:id="@+id/settings_button_main"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/gear"
                android:onClick="settingOnClick" />
        </RelativeLayout>

        <ListView
            android:id="@+id/message_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu_bar" >
        </ListView>
    </RelativeLayout>

</com.example.gameon.animation.FlyOutContainer>