<com.example.gameon.view.viewgroup.FlyOutContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5A5856"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/menu_primary_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </ListView>

        <ListView
            android:id="@+id/menu_secondary_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </ListView>

    </LinearLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/menu_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        tools:context=".MainActivity" >

        <TextView
            android:id="@+id/sport_textView_gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"
            android:text="This Week&apos;s Games"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="500dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/spinner2"
            android:layout_margin="10dp"
            android:columnWidth="100dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:paddingBottom="0dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sport_textView_gridView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:entries="@array/sport_arrays"
            android:prompt="@string/sport_prompt" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/spinner1"
            android:layout_below="@+id/spinner1"
            android:entries="@array/location_arrays"
            android:prompt="@string/location_prompt" />

        <Button
            android:id="@+id/button1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/menu"
            android:onClick="toggleMenu" />
    </RelativeLayout>

</com.example.gameon.view.viewgroup.FlyOutContainer>