<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:orientation="vertical"
    android:background="@drawable/tile_bg_avg"
    android:padding="5dp" >

    <TextView
        android:id="@+id/DAT_textView_gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sport_textView_gridView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/location_textView_gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DAT_textView_gridView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Medium Text"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/gender_textView_gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_textView_gridView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Medium Text"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/need_textView_gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
     	android:layout_marginTop="15dp"
     	android:layout_marginRight="5dp"
        android:textSize="100dp" 
        android:textColor="#228a4c"/>

    <TextView
        android:id="@+id/sport_textView_gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:text="Large Text"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>